<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body>
   <div class="container" id="keys">
<div class="row">
<div class="col-sm-12">
<div class="wrapper">
<div class="cal">
<div class="answer show"></div>
<div class="pad">
    <div class="row numbers">
    <button class="col-12 btn single clear"><span>C</span></button>
    <button class="col-3 btn single"><span>7</span></button>
    <button class="col-3 btn single"><span>8</span></button>
    <button class="col-3 btn single"><span>9</span></button>
    <button class="col-3 btn single operator" ><span>÷</span></button>
    <button class="col-3 btn single"><span>4</span></button>
    <button class="col-3 btn single"><span>5</span></button>
    <button class="col-3 btn single"><span>6</span></button>
    <button class="col-3 btn single operator"><span>x</span></button>
    <button class="col-3 btn single"><span>1</span></button>
    <button class="col-3 btn single"><span>2</span></button>
    <button class="col-3 btn single"><span>3</span></button>
    <button class="col-3 btn single operator"><span>-</span></button>
    <button class="col-3 btn single"><span>.</span></button>
    <button class="col-3 btn single"><span>0</span></button>
    <button class="col-3 btn single eval"><span>=</span></button>
    <button class="col-3 btn single operator"><span>+</span></button>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>